<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.jcv.labs.modularization</groupId>
		<artifactId>labs-modular</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.jwick.continental</groupId>
	<artifactId>death-bet-agreement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>death-agreement</name>
	<description>Bet Marketplace Death</description>


	<dependencies>

		<dependency>
			<groupId>br.com.jcv.codegen</groupId>
			<artifactId>jcv-code-generator</artifactId>
			<version>1.0.2-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>br.com.jcv.commons</groupId>
			<artifactId>commons-library</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>

		<!-- Database (H2) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.185</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>death-bet-agreement</finalName>
	</build>

</project>
