<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.jcv.labs.modularization</groupId>
		<artifactId>labs-modular</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.jwick.continental</groupId>
	<artifactId>death-bet-agreement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>death-agreement</name>
	<description>Bet Marketplace Death</description>

	<properties>
		<jcv-code-generator.version>1.0.6-SNAPSHOT</jcv-code-generator.version>
		<commons-library.version>1.0.7-SNAPSHOT</commons-library.version>
		<h2.version>1.4.185</h2.version>
		<jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
		<postgresql.version>42.6.0</postgresql.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>br.com.jcv.codegen</groupId>
			<artifactId>jcv-code-generator</artifactId>
			<version>${jcv-code-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.jcv.commons</groupId>
			<artifactId>commons-library</artifactId>
			<version>${commons-library.version}</version>
		</dependency>

		<!-- Database (H2) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>3.4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>death-bet-agreement</finalName>
	</build>

</project>
