<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cursodsousa</groupId>
		<artifactId>ms-modularization</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ms-modularization/pom.xml</relativePath>
	</parent>

	<artifactId>msavaliadorcredito</artifactId>
	<version>${msavaliadorcredito.version}-SNAPSHOT</version>
	<name>msavaliadorcredito</name>
	<description>Microservice para avaliar credito</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>


	</dependencies>

	<build>
		<finalName>msavaliadorcredito-${msavaliadorcredito.version}</finalName>
	</build>

</project>
