# workspace-springframework

./: Jenkinsfile  Jenkinsfile-commons-library  Jenkinsfile-continental  Jenkinsfile-jcv  Jenkinsfile-labs  README.md
jcv-dependencies-version-manager/: pom.xml
jcv-modularization/: pom.xml
jcv-modularization/jcv-code-generator/: pom.xml
jcv-modularization/jcv-code-generator/src/main/resources/: application.yml
jcv-modularization/jcv-code-generator/src/main/resources/static/: abstract-analyser.template  analyser-cpf.template  analyser-exception.template  api-advice.template  builder-model.template  builder.template  businessService.template  commoditie-service.template  commodities-base-exception.template  constantes.template  controller.template  dto-padrao.template  dto.template  generic-constantes.template  generic-response.template  generic-status-enum.template  ianalyser.template  invalid-format-exception.template  mensagem-constantes.template  mensagem-response.template  not-found-exception.template  regex-constantes.template  repository.template  requestFilter.template  service-impl-test.template  service-impl.template  service.template  swagger.template  transaction-jpa-config.template
jcv-modularization/jcv-code-generator/src/main/resources/static/inc/: builder-declared-fields-model.inc  builder-declared-fields.inc  controller-method-findClasseByField.inc  controller-swagger-annotations.inc  count-by-field-and-status.inc  delete-by-field.inc  dto.inc  find-all-by-field-and-status.inc  find-by-field-and-status.inc  find-by-filter-parameter.inc  find-by-filter-select.inc  load-maxid-by-status.inc  open-source-copyright-mit.inc  public-static-final-string.inc  service-all-find-by-field-and-status.inc  service-find-by-field-and-status.inc  service-iml-test-shouldExecutePartialUpdateWithSucess-part1.inc  service-iml-test-shouldExecutePartialUpdateWithSucess-part2.inc  service-imp-test-shouldReturnDTOWhenFindByFieldAndStatus.inc  service-imp-test-shouldReturnDTOWhenUpdateExistingFieldById.inc  service-imp-test-shouldReturnModelListWhenFindAllModelByFieldAndStatus.inc  service-impl-NotFoundException-transaction.inc  service-impl-method-ToDTO.inc  service-impl-method-ToEntity.inc  service-impl-method-findAllByFilter-for.inc  service-impl-method-findAllByFilter-list.inc  service-impl-method-findAllByFilter.inc  service-impl-method-findAllModelByFieldAndStatus-list.inc  service-impl-method-findModelByFieldAndStatus-list.inc  service-impl-method-findPageByFilter-for.inc  service-impl-method-findPageByFilter-page.inc  service-impl-method-findPageByFilter.inc  service-impl-method-partial-update.inc  service-impl-method-updateFieldById.inc  service-impl-simple-transaction.inc  service-impl-static-message-notfound.inc  service-impl-test-ShouldSaveUpdateExisting-fields-part2.inc  service-impl-test-shouldReturnMapWithModelListWhenFindPageByFilterIsCalled-map.inc  (+8 more)
jcv-modularization/jcv-commons-library/: Jenkinsfile  pom.xml
jcv-modularization/jcv-environment-config/: pom.xml
jcv-modularization/jcv-exchange-dto/: pom.xml
jcv-modularization/jcv-microservice-businessday/: pom.xml
jcv-modularization/jcv-microservice-invoice-manager/: pom.xml
jcv-modularization/jcv-microservice-invoice-manager/src/main/resources/: application.yml
jcv-modularization/jcv-microservice-mailsender/: pom.xml
jcv-modularization/jcv-microservice-seglog/: pom.xml
jcv-modularization/jcv-microservice-template/: pom.xml
labs-modularization/: pom.xml
labs-modularization/death-agreement/: pom.xml
labs-modularization/death-agreement/src/main/resources/: application.yml
labs-modularization/death-agreement/src/main/resources/DDL/: ddl-continental.sql
labs-modularization/death-agreement/src/main/resources/sh/: clean-codegen.sh
labs-modularization/labs-microservice-a/: pom.xml
labs-modularization/labs-microservice-a/src/main/resources/: Banner.txt  application.yml
ms-cloud-gateway/: Dockerfile  pom.xml
ms-cloud-gateway/src/main/resources/: application.yaml
ms-eureka-server/: Dockerfile  pom.xml
ms-eureka-server/src/main/resources/: Banner.txt  application-qa.yaml  application.yaml
ms-modularization/: Dockerfile-ms-cloud-gateway  Dockerfile-ms-eureka-server  Dockerfile-msavaliadorcredito  Dockerfile-mscartoes  Dockerfile-msclientes  pom.xml
ms-modularization/ms-cloud-gateway/: pom.xml
ms-modularization/ms-cloud-gateway/src/main/resources/: Banner.txt  application-local.yaml  application.yaml
ms-modularization/ms-eureka-server/: Dockerfile  pom.xml
ms-modularization/ms-eureka-server/src/main/resources/: application.yaml
ms-modularization/ms-mensageiro/: pom.xml
ms-modularization/ms-mensageiro/src/main/resources/: Banner.txt  application-local.yml  application-production.yml  application-qa.yml  application-uat.yml  application.yml  rabbit_bckp_config_propjeto_MS_2023-9-17.json
ms-modularization/msadmin/: pom.xml
ms-modularization/msadmin/src/main/resources/: application-qa.yml  application.yml
ms-modularization/msavaliadorcredito/: pom.xml
ms-modularization/msavaliadorcredito/src/main/resources/: Banner.txt  application-qa.yml  application.yml
ms-modularization/mscartoes/: pom.xml
ms-modularization/mscartoes/src/main/resources/: Banner.txt  application-uat.yml  application.yml
ms-modularization/msclientes/: pom.xml
ms-modularization/msclientes/src/main/resources/: application-uat.yml  application.yml
ms-modularization/msfaturamento/src/main/resources/: Banner.txt
ms-modularization/msfinance/: pom.xml
ms-modularization/msfinance/src/main/resources/: Banner.txt  application-production.yml  application.yml
ms-modularization/msmarketing/: pom.xml
ms-modularization/msmarketing/src/main/resources/: Banner.txt  application-local.yml  application.yml
msavaliadorcredito/: Dockerfile  pom.xml
msavaliadorcredito/src/main/resources/: application.yml
mscartoes/: Dockerfile  pom.xml
mscartoes/src/main/resources/: application.yml
msclientes/: Dockerfile  pom.xml
msclientes/src/main/resources/: application.yml
(+430 files in other folders)
