<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cursodsousa</groupId>
		<artifactId>ms-modularization</artifactId>
		<version>1.0.0</version>
		<relativePath>../ms-modularization/pom.xml</relativePath>
	</parent>

	<artifactId>ms-eureka-server</artifactId>
	<version>${ms-eureka-server.version}-SNAPSHOT</version>
	<name>ms-eureka-server</name>
	<description>Eureka Loadbalancer for projects Microservices</description>
	<dependencies>

		<!-- DEPENDENCIA DO EUREKA SERVER -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

	</dependencies>


	<build>
		<finalName>ms-eureka-server-${ms-eureka-server.version}</finalName>
	</build>

</project>
