<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jcv</groupId>
	<artifactId>jcv-dependencies-version-manager</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>jcv-dependencies-version-manager</name>
	<description>Dependencies Version Manager</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-boot-dependencies.version>2.2.4.RELEASE</spring-boot-dependencies.version>
		<jcv-commons-library.version>1.0.0</jcv-commons-library.version>
		<jcv-environment-config.version>1.0.0</jcv-environment-config.version>
		<jcv-exchange-dto.version>1.13.0.20230825.1955</jcv-exchange-dto.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>
		<springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
		<postgresql.version>42.2.5</postgresql.version>
		<jedis.version>3.5.2</jedis.version>
		<lombok.version>1.18.22</lombok.version>
		<modelmapper.version>2.3.9</modelmapper.version>
		<hibernate-types-52.version>2.3.4</hibernate-types-52.version>
		<log4j2.version>2.16.0</log4j2.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<swagger-annotations.version>1.5.14</swagger-annotations.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>br.com.jcv</groupId>
				<artifactId>jcv-commons-library</artifactId>
				<version>${jcv-commons-library.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.digicred</groupId>
				<artifactId>digicred-digital-entity</artifactId>
				<version>${digicred-digital-entity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.digicred</groupId>
				<artifactId>digicred-digital-commons</artifactId>
				<version>${digicred-digital-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.digicred.rest.client</groupId>
				<artifactId>digicred-rest-client-consumer</artifactId>
				<version>${digicred-rest-client-consumer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.microservice.service</groupId>
				<artifactId>bwp-less-client</artifactId>
				<version>${bwp-less-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.microservice.commons</groupId>
				<artifactId>bwp-commons-utils</artifactId>
				<version>${bwp-commons-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.microservice.commons</groupId>
				<artifactId>bwp-commons-core</artifactId>
				<version>${bwp-commons-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-web</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mq-jms-spring-boot-starter</artifactId>
				<version>${mq-jms-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-dynamodb</artifactId>
				<version>${aws-java-sdk-dynamodb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-secretsmanager</artifactId>
				<version>${aws-java-sdk-secretsmanager.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-lightsail</artifactId>
				<version>${aws-java-sdk-lightsail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>amazon-sqs-java-messaging-lib</artifactId>
				<version>${amazon-sqs-java-messaging-lib.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${lettuce-core.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>${hibernate-types-52.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws</artifactId>
				<version>${spring-cloud-starter-aws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-messaging</artifactId>
				<version>${spring-cloud-aws-messaging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-core</artifactId>
				<version>${spring-statemachine-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-redis</artifactId>
				<version>${spring-statemachine-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.external.google</groupId>
				<artifactId>android-json</artifactId>
				<version>${android-json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btgpactual.efs.session</groupId>
				<artifactId>efs-session-management-client</artifactId>
				<version>${efs-session-management-client.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.caelum.stella</groupId>
				<artifactId>caelum-stella-faces</artifactId>
				<version>${caelum-stella-faces.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
				<version>${org.apache.poi.xwpf.converter.xhtml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
				<version>${org.apache.poi.xwpf.converter.pdf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>${flying-saucer-pdf-itext5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-osgi</artifactId>
				<version>${jaxb-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.efs.position</groupId>
				<artifactId>efs-position-metrics</artifactId>
				<version>${efs-position-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.allclient</artifactId>
				<version>${com.ibm.mq.allclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.microservice.service</groupId>
				<artifactId>digicred-less-client</artifactId>
				<version>${digicred-less-client.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>mockwebserver</artifactId>
				<version>${mockwebserver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.btg.pactual.microservice.service</groupId>
				<artifactId>bwp-commons-send-email-client</artifactId>
				<version>${bwp-commons-send-email-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>${docx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>localstack</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-test</artifactId>
				<version>${spring-cloud-aws-test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>