<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cursodsousa</groupId>
		<artifactId>ms-modularization</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ms-modularization/pom.xml</relativePath>
	</parent>

	<artifactId>ms-cloud-gateway</artifactId>
	<version>${ms-cloud-gateway.version}-SNAPSHOT</version>
	<name>ms-cloud-gateway</name>
	<description>Cloud Gateway for projects Microservices</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>ms-cloud-gateway-${ms-cloud-gateway.version}</finalName>
	</build>

</project>
