#include_once static/inc/open-source-copyright-mit.inc

package ${package}.dto;
import br.com.jcv.commons.library.commodities.dto.MensagemResponse;
import br.com.jcv.commons.library.commodities.dto.DTOPadrao;
import br.com.jcv.commons.library.commodities.annotation.RegexValidation;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import lombok.*;
import ${package}.constantes.${classebase}Constantes;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.annotations.SerializedName;
import java.time.LocalDate;
import java.util.Date;
import java.util.UUID;

/**
* ${classebase}DTO - Data Transfer Object
*
* @author ${autor}
* @since ${agora}
*/

@NoArgsConstructor
@AllArgsConstructor
@Getter
@Setter
@Builder
@EqualsAndHashCode(callSuper = false)
@ToString
@JsonIgnoreProperties(ignoreUnknown = true)
public class ${classebase}DTO extends DTOPadrao implements Serializable
{
#include static/inc/dto.inc && excludeFields[id,status,dateCreated,dateUpdated]

    @SerializedName("mensagemResponse")
    @JsonProperty("mensagemResponse")
    private MensagemResponse mensagemResponse;
}
