#include_once static/inc/open-source-copyright-mit.inc

package ${package}.service;

import br.com.jcv.commons.library.commodities.service.CommoditieBaseService;
import br.com.jcv.commons.library.commodities.dto.RequestFilter;

import ${package}.dto.${classebase}DTO;
import ${package}.model.${classebase};
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;
import java.util.List;
import java.util.Map;
import java.util.Date;
import java.util.UUID;

/**
* ${classebase}Service - Interface for ${classebase}
*
* @author ${autor}
* @since ${agora}
*/

public interface ${classebase}Service extends CommoditieBaseService<${classebase}DTO,${classebase}>
{
#include static/inc/service-find-by-field-and-status.inc && excludeFields[status]
#include static/inc/service-all-find-by-field-and-status.inc && excludeFields[status]
#include static/inc/service-update-field-by-id.inc && excludeFields[id]

}