<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.jcv.commons</groupId>
    <artifactId>commons-library</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <name>commons-library</name>
    <description>Commons Library Functions</description>

    <properties>
        <!-- outras versoes de dependencias comuns a todos os modulos do projeto ms -->
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <com.google.code.gson.version>2.10.1</com.google.code.gson.version>
        <springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- If you want only to download dependencies from Sonatype Nexus, put this in the pom.xml: -->
    <repositories>
        <repository>
            <id>maven-group</id>
            <url>http://localhost:8081/repository/ms-maven-proxy/</url>
        </repository>
    </repositories>


    <!-- And if you want also to publish (deploy) your project, it happens when mvn deploy command  -->
    <!-- the id tags are referenced at settings.xml to get user and password -->
    <distributionManagement>
        <snapshotRepository>
            <id>jcv-nexus-snapshots</id>
            <url>http://localhost:8081/repository/jcv-maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>jcv-nexus-releases</id>
            <url>http://localhost:8081/repository/jcv-maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
