<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.jcv</groupId>
    <artifactId>modular-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- apontamentos dos projetos pertecentes a esta modularizacao -->

    <modules>
        <module>jcv-commons-library</module>
        <module>jcv-exchange-dto</module>
        <module>jcv-environment-config</module>
        <module>jcv-code-generator</module>
        <module>jcv-microservice-template</module>
        <module>jcv-microservice-seglog</module>
        <module>jcv-microservice-mailsender</module>
        <module>jcv-microservice-invoice-manager</module>
        <module>jcv-microservice-businessday</module>
    </modules>

    <properties>
        <!-- controle das versoes dos microservicos do projeto -->
        <jcv-microservice-template.version>1.0.0-SNAPSHOT</jcv-microservice-template.version>
        <jcv-microservice-seglog.version>1.0.0-SNAPSHOT</jcv-microservice-seglog.version>
        <jcv-microservice-mailsender.version>1.0.0-SNAPSHOT</jcv-microservice-mailsender.version>
        <jcv-microservice-invoice-manager.version>1.0.0-SNAPSHOT</jcv-microservice-invoice-manager.version>
        <jcv-microservice-businessday.version>1.0.0-SNAPSHOT</jcv-microservice-businessday.version>
        <jcv-exchange-dto.version>1.0.0-SNAPSHOT</jcv-exchange-dto.version>
        <jcv-environment-config.version>1.0.0-SNAPSHOT</jcv-environment-config.version>
        <jcv-commons-library.version>1.0.1-SNAPSHOT</jcv-commons-library.version>

        <!-- outras versoes de dependencias comuns a todos os modulos do projeto ms -->
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <com.google.code.gson.version>2.10.1</com.google.code.gson.version>
        <springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>

        <!-- DEPENDENCIA DO ACTUATOR PARA MMONITORAR MICROSERVICO DE DENTRO DO EURIKA
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
-->
        <!-- DEPENDENCIA DO OPEN API, SWAGGER
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
-->
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- If you want only to download dependencies from Sonatype Nexus, put this in the pom.xml: -->
    <repositories>
        <repository>
            <id>maven-group</id>
            <url>http://localhost:8081/repository/ms-maven-proxy/</url>
        </repository>
        <!--
        <repository>
            <id>local-repository</id>
            <url>file://Users/juliovitorino/.m2/repository</url>
        </repository>
        -->
    </repositories>


    <!-- And if you want also to publish (deploy) your project, it happens when mvn deploy command  -->
    <!-- the id tags are referenced at settings.xml to get user and password -->
    <distributionManagement>
        <snapshotRepository>
            <id>jcv-nexus-snapshots</id>
            <url>http://localhost:8081/repository/jcv-maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>jcv-nexus-releases</id>
            <url>http://localhost:8081/repository/jcv-maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
